<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		#clock {
			font-size: 175px;
			width: 1000px;
			margin: 200px;
			text-align: center;
			border: 4px solid rgb(51, 3, 3);
			background-color: rgb(196, 12, 12);
			border-radius: 20px;
			margin-bottom: 5%;
			margin-top: 5%;
		}

		body{
			background-color: rgb(56, 54, 54);
		}

		h1{
			display: flex;
			justify-content: center;
			color: red;
		}

		button{
			margin-left: 45%;
			width: 150px;
			height: 30px;
			border-radius: 20px;
		}
		button:hover{
			background-color: blue;
		}
	</style>

</head>
<body>

	<div id="clock"></div>
	<button onclick="toggleFormat()">Toggle Format</button>

    <script src="style.js"></script>
</body>
</html>